<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3d4c9dd8-0ec7-4df3-bff3-5674057a2c53" Publisher="CN=Karl" Version="1.3.0.0" />
  <Properties>
    <DisplayName>Snap Array</DisplayName>
    <PublisherDisplayName>Reason Limited (withreason.co.uk)</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ReasonCam.App">
      <VisualElements DisplayName="Snap Array 1.3" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Snap Array is a fun camera burst sequencer. I allows the user (or users) to capture a short period of time and share it with your friends." ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#009952" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>