<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ebc766c-335e-4b9d-b825-ccfdcff305dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1450/PhotoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhotoService.wsdl" MetadataType="Wsdl" ID="b2577c3d-e342-4b8d-a66d-15b4698dacd4" SourceId="1" SourceUrl="http://localhost:1450/PhotoService.svc?wsdl" />
    <MetadataFile FileName="PhotoService.disco" MetadataType="Disco" ID="f0dbfbe2-ef47-4420-8945-69e098ae44cd" SourceId="1" SourceUrl="http://localhost:1450/PhotoService.svc?disco" />
    <MetadataFile FileName="PhotoService.xsd" MetadataType="Schema" ID="88ff8086-eecf-4d5c-b67a-b197083f7c20" SourceId="1" SourceUrl="http://localhost:1450/PhotoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhotoService1.xsd" MetadataType="Schema" ID="50bb0755-400d-4cb6-87a9-1e2a53a822c4" SourceId="1" SourceUrl="http://localhost:1450/PhotoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhotoService2.xsd" MetadataType="Schema" ID="e07460d5-239d-4d84-86e2-1493b60cc140" SourceId="1" SourceUrl="http://localhost:1450/PhotoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>